<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container p-0 m-0">
    <!-- Calendar -->
    <div class="calendar shadow bg-white p-3">
        <!-- Month -->
        <div class="align-items-center text-center"><h3 class="month font-weight-bold mb-0 text-uppercase">{month}</h3></div>
        <!-- Battery -->
        <div class="batt_container"><img class="{battText}" src="battery.png" /></div>
        <!-- Days of week -->
        <ol class="day-names list-unstyled text-center">{dayOfWeek}</ol>
        <!-- Calendar and events -->
        <ol class="days list-unstyled">{events}</ol>
    </div>
</div>
</body>
</html>
